{
  "ConnectionStrings": {
    "Database": "Server=ep-twilight-snow-a871iu69.eastus2.azure.neon.tech;Port=5432;Database=lisanssiz;;Username=lisanssiz_owner;Password=ohjSvY1mtDV6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "DeliveryMethod": "SpecifiedPickupDirectory",
    "PickupDirectoryLocation": "c:\\maildrop"
  }
}
